{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/transcribe.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/__clerk/:path*",
      "destination": "https://clerk.thewizardofops.app/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/:section(members|playlists|projects|review|schedule|settings|tasks|usage|sign-in|sign-up)",
      "destination": "/production/:section",
      "permanent": false
    },
    {
      "source": "/:section(members|playlists|projects|review|schedule|settings|tasks|usage|sign-in|sign-up)/:path*",
      "destination": "/production/:section/:path*",
      "permanent": false
    }
  ]
}
